<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="c.css" >
    <style>
        body{
            background-image: url(car.jpg);
            background-repeat: no-repeat;
           background-size: cover;
            background-position:;
            background-attachment: fixed;
        }
        

    </style>
    </body>
    <h1 #s>i am h1 tah</h1>
    <p class="pk"style=background-image:panda.jpg;>i am pranay kumar</p>
    <h3>i am in heading 3</h3>
    <p class="pk">paragraph 2 is here</p>
    <h5 color:"red" id="q">in the head</h5>
    <h5 id="q">in the head</h5>
    <h5 id="q">in the head</h5>
    <h5 id="q">in the head</h5>
    <p  style="color: rgb(200,79, 52);font-size: xx-large;background-color: rgba(0, 240, 40,0.1);">anflskfnlks</p>
    <p  style="color: rgb(79, 72, 143);font-size: xx-large;">anflskfnlks</p>
    <p  style="color: rgb(78, 45, 38);font-size: xx-large;">anflskfnlks</p>
    <p  style="color: rgb(200,79, 52);font-size: xx-large;">anflskfnlks</p>
    <p  style="color: rgb(255, 0, 0);font-size: xx-large;">anflskfnlks</p>
</body>
</html>